{
  "name": "overnight-runner-monorepo",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "workspaces": [
    "packages/contract",
    "packages/api-client",
    "packages/web",
    "packages/overnight-runner"
  ],
  "scripts": {
    "test": "npm run test -w overnight-runner",
    "build:web": "npm run build -w web",
    "serve": "npm run build:web && node packages/overnight-runner/bin/overnight-runner.ts serve"
  }
}
